C:\Users\user\source\repos\IERG3080\IERG3080\bin\Debug\IERG3080.exe.config
C:\Users\user\source\repos\IERG3080\IERG3080\bin\Debug\IERG3080.exe
C:\Users\user\source\repos\IERG3080\IERG3080\bin\Debug\IERG3080.pdb
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.AssemblyReference.cache
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\MainWindow.g.cs
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\App.g.cs
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080_MarkupCompile.cache
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080_MarkupCompile.lref
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\MainWindow.baml
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080.g.resources
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080.Properties.Resources.resources
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.GenerateResource.cache
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080.exe
C:\Users\user\source\repos\IERG3080\IERG3080\obj\Debug\IERG3080.pdb
C:\Users\lawhe\桌面\IERG3080\IERG3080\bin\Debug\IERG3080.exe.config
C:\Users\lawhe\桌面\IERG3080\IERG3080\bin\Debug\IERG3080.exe
C:\Users\lawhe\桌面\IERG3080\IERG3080\bin\Debug\IERG3080.pdb
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.AssemblyReference.cache
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\MainWindow.g.cs
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\App.g.cs
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080_MarkupCompile.cache
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080_MarkupCompile.lref
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\MainWindow.baml
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080.g.resources
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080.Properties.Resources.resources
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.GenerateResource.cache
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.CoreCompileInputs.cache
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080.exe
C:\Users\lawhe\桌面\IERG3080\IERG3080\obj\Debug\IERG3080.pdb
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\bin\Debug\IERG3080.exe.config
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\bin\Debug\IERG3080.exe
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\bin\Debug\IERG3080.pdb
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.AssemblyReference.cache
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\MainWindow.g.cs
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\App.g.cs
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080_MarkupCompile.cache
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080_MarkupCompile.lref
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\MainWindow.baml
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080.g.resources
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080.Properties.Resources.resources
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.GenerateResource.cache
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080.csproj.CoreCompileInputs.cache
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080.exe
C:\Users\user\Downloads\IERG3080\IERG3080\IERG3080\obj\Debug\IERG3080.pdb
